blacksmurf_symfony2core_admin_routing:
    resource: "@BlackSmurfSymfony2CoreBundle/Controller/AdminController.php"
    type:     annotation

blacksmurf_symfony2core_security_main_routing:
    resource: "@BlackSmurfSymfony2CoreBundle/Controller/SecurityController.php"
    type: annotation

blacksmurf_symfony2core_routing_user:
    resource: "@BlackSmurfSymfony2CoreBundle/Controller/UserController.php"
    type:     annotation

blacksmurf_symfony2core_routing_group:
    resource: "@BlackSmurfSymfony2CoreBundle/Controller/GroupController.php"
    type:     annotation

blacksmurf_symfony2core_security_login_check:
    pattern: /_security/login/check

blacksmurf_symfony2core_security_logout:
    pattern: /_security/logout
