{
    "name": "blacksmurf/symfony2-core-bundle",
    "type": "symfony-bundle",
    "description": "Starter kit for Symfony2 web application",
    "keywords": ["web", "application", "bundle"],
    "license": "Creative Commons BY-NC-ND 4.0",
    "homepage": "http://www.blacksmurf.net",
    "authors": [
        {
            "name": "Julien Buonocore",
            "email": "julien.buonocore@gmail.com",
            "homepage": "http://www.blacksmurf.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.3",
        "twig/twig": "*",
        "doctrine/doctrine-bundle": "*",
        "jms/security-extra-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "BlackSmurf\\Symfony2CoreBundle": ""
        }
    },
    "target-dir": "BlackSmurf/Symfony2CoreBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
